
OH - OL Data: 
	Format: OK
		OH: Tab Delimited, Some Double Quotes
		OL: Tab Delimited, No Double Quotes	
	OH: 
		Customer Cardinality: Some Missing (New Customers from June 2017?)

		Billing / Shipping Address
		
		Orders in few amount of time - Repeated? (They have different products)	

		Order Source: Meaning (More related to Danny in order to understand how it works)

	OL: 
		PK for Order Line??

		OH Cardinality: OK
		
		Product Cardinality: Some Missing (New Products from June 2017)

		Parameters: Do we really need them????
			Glasses: Used for other values
			Cylinder: Also used for Colours // Other Values

		Values: OK
			Shipping Cost

Summary: 
	- customer

	- product_catalog

	- sku_oracle

	- order

	- order line


