
Excel: 
	- Access Required

	- Analysis Done (Steps) + Extra Analysis to Do + Conclusions + Planning Proposals

	- User Requirement Gathering + Extra Requirement Gathering + Business Related Questions
		What Want to Know - What They Told Me 		

	- Plan 1: Tables instead of Views

	- Plan 2: New DWH Design + ETL Framework + BI Tool

	- Forecasting
		Product Info + More Info About what is wanted

	- Others
		Wiki
		Jira

